@import 'fonts'
@import 'vars'
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")

*
	box-sizing: border-box
	outline: none

html
	font-size: 100%

body
	margin: 0
	padding: 0
	min-width: 400px
	position: relative
	// font-size: 16px
	overflow-x: hidden
	font-family: $font--main


p
	word-break: normal

h1
	font-size: 3rem
h2
	font-size: 2rem
h3
	font-size: 1.5rem

.home li.nav-item a
	font-size: 2rem
	color: white
	&:hover
		color: blue

.home
	& .container
		background-image: url(../img/4.jpg)
		background-repeat: no-repeat
		background-position: center center
		background-attachment: fixed
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		& p
			font-family: $font--second
			font-size: 2rem

a.nav-link
	cursor: pointer

.header-image
	text-align: center

img.col-6.rounded-circle
    max-width: 30rem
    max-height: 30rem

// .social a
// 	margin-right: 2rem

.main
	margin-top: 3rem
.main-about.row
	border-color: grey
	// background: lightgray


.main-about-img.col-4.border-right
	padding: 0
	margin: 0
	& p
		padding: 1rem

img.about-photo
	max-width: 100%

.main-about-text
	display: inline-block

	& h1
		text-align: center
	& .block
		float: left
		width: 30%
		max-height: 100%
		margin-top: 2rem
	& .block2
		float: right
		width: 70%
		text-align: start
		margin-top: 2rem
		padding-left: 1rem
table.table
	margin-top: 3rem
.main-about-img
	& p
		margin: 0.5rem

.main-about-social
	// text-align: -webkit-center
	height: 100%
	& a i
		width: 100%
		margin-top: 3.2rem
		text-align: center
		font-size: 1.5rem
		cursor: pointer
		&:hover
			color: orange


.main-block
	width: 100%
.main-skills.container
	margin-top: 2rem
.main-skills
	text-align: center
.skills
	text-align: -webkit-center


.footer
	margin-top: 3rem
.work-experience
	& h4.head
		width: 30%
		text-align: right
		padding: 1rem
.work-experience-up
	display: flex
	margin-bottom: 2rem
.work-experience-down
	display: flex
.block-left
	width: 30%
	height: 100%
	text-align: center
	display: flex
	background: lightgrey
	& p
		width: 10rem
		line-height: 100%
		float: right
		margin: auto


.block-right
	width: 70%
	padding-left: 1rem

	
