@media screen and (max-width: 1200px)
    html
        font-size: 100%
@media screen and (max-width: 991px)
    html
        font-size: 100%

@media screen and (max-width: 767px)
    html
        font-size: 90%
@media screen and (max-width: 640px)
    html
        font-size: 85%
@media screen and (max-width: 576px)
    html
        font-size: 80%
@media screen and (max-width: 480px)
    html
        font-size: 70%
