html {
  font-size: 62.5%; 
  width:1920px;
  }


.btn {
  width: 200px;
  height: 20px;
  border-radius: 60px;
  transition: ease 0.2s;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none; }

.main {
  background-color: #203447;
  border: solid 3px #203447; }

.main:hover {
  background-color: #fff;
  border: solid 3px #203447;
  transition: ease 0.2s;
  box-shadow: 0px 2px 0px #203447;
  transform: scale(1.03) translatey(-2px); }

.main:hover > .text {
  color: #203447; }

.main:hover > .fwdArrow {
  border-color: #203447; }

.main:active {
  transform: translateY(1px);      /// отвечает за прыганье
  box-shadow: 0px 0px 0px #203447;
  transition-duration: 0.04s; }

.danger {
  background-color: #c44040;
  border: solid 3px #c44040; }

.danger:hover {
  background-color: #fff;
  border: solid 3px #c44040;
  transition: ease 0.2s;
  box-shadow: 0px 2px 0px #c44040;
  transform: scale(1.03) translatey(-2px); }

.danger:hover > .text {
  color: #c44040; }

.danger:hover > .bwdArrow {
  border-color: #c44040; }

.danger:active {
  transform: translateY(10px);
  box-shadow: 0px 0px 0px #c44040;
  transition-duration: 0.04s; }

.btn-append {
  display: flex;
  align-items: center;
  flex-direction: row; }

.btn-prepend {
  display: flex;
  align-items: center;
  flex-direction: row-reverse; }

.text {
  text-align: center;
  font-size: 10px;
  width: 80%;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
  transition: ease 0.2s; }

.fwdArrow {
  width: 5px;
  height: 5px;
  border-color: #1e1e2d;
  border-style: solid;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
  border-color: #fff;
  transition: ease 0.2s; }

.bwdArrow {
  width: 20px;
  height: 20px;
  border-color: #1e1e2d;
  border-style: solid;
  border-width: 0 4px 4px 0;
  transform: rotate(135deg);
  border-color: #fff;
  transition: ease 0.2s; }

.bwdArrow:hover {
  transition: ease 0.4s; }

.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; }

.box-left, .box-right {
  display: inline-block; }

::-webkit-inner-spin-button {
  -webkit-appearance: none; }

::-webkit-outer-spin-button {
  -webkit-appearance: none; }

::-webkit-calendar-picker-indicator {
  display: none; }
  
 input{
width:60%
 }	 
@media (max-width: 600px) {  
  .wrap {
     grid-template-columns: 1fr ;
  }
}
/*# sourceMappingURL=cards.css.map */
